<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mikayla Hampton</title>
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="bg-black">
    <!-- Header Menu -->
    <section class="container mx-auto">
      <div class="flex justify-around text-center my-5 uppercase">
        <a class="fg-pink" href="./index">Home</a>
        <a class="fg-pink" href="./product-design">Product Design</a>
        <a class="fg-pink selected-page" href="./misc">Miscellaneous Work</a>
      </div>
    </section>
    <!-- End Header Menu -->

    <section class="container mx-auto my-10 fg-pink">
      <div class="flex flex-col uppercase">
        <div class="flex justify-around">
          <div class="flex flex-col items-center">
            <h1 class="my-5">"It's a photoshop crash-course"</h1>
            <img src="./static/appreciate.png" alt="appreciate" />
          </div>
          <div class="flex flex-col items-center">
            <h1 class="my-5">"Take some stickers and go wild"</h1>
            <img src="./static/stickers.png" alt="stickers" />
          </div>
        </div>
        <div class="flex justify-around">
          <div class="flex flex-col items-center mx-5">
            <h1 class="my-5 text-center" style="width: 350px;">
              "LIKE STAMPS, BUT NOT THE FUN ONES YOU PUT ON THE TOP OF YOUR HAND
              WHEN YOU WERE 5”
            </h1>
            <img src="./static/stamps.png" alt="appreciate" />
          </div>
          <div class="flex flex-col items-center mx-5">
            <h1 class="my-5 text-center" style="width: 350px;">
              “YOU HAVE 10 MINUTES TO SOLVE THE UNPLEASANTNESS OF AIRPORT
              SECURITY EXPERIENCE"
            </h1>
            <img src="./static/airport.png" alt="stickers" />
          </div>
        </div>
        <div class="flex justify-around my-5"></div>
      </div>
    </section>
  </body>
</html>
